<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A BELA E A FERA</title>
<style>
    canvas {
    border: 1px solid white;
    display: block;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
}
    body{
        background-image: url(imgs/floresta.png) ;
        background-size: cover;
        background-repeat: no-repeat;
        overflow: hidden;
    }
    h1{
        font-style: arial;
        text-align: center;
        font-size: 25px;
        color: white;
    }

    button {
        width: 100px;
        height: 45px;
        position: absolute;
        margin-left: 1100px;
        margin-top: -50px;
        border-radius: 10px;
        border-color: black;
        background-color: lightskyblue;
      
        transition: transform .2s cubic-bezier(0.19, 1, 0.22, 1);

        }
</style>
</head>
<body>
    <h1>Fase 2: Atire nos lobos apertanto no espaço e controle a Bela com o mouse</h1>

    <button id="botao">Próxima Fase</button>

    <canvas id="game" width="1000" height="500"></canvas>
    <script src="map.js"></script>
    <script src="main2.js"></script>
</body>
</html>